This is a statue.
The statue cannot move.
The statue cannot open doors.
The statue cannot push things.
The statue cannot ... do anything really.
It just sits there, being looked at by all who come.
...
But I have a challenge for you.
I want you to help this statue to escape from this place.
"But how?" I hear you ask.
"You just said it can't do anything, and I see no other characters around for me to control and push it around.
"How am I supposed to complete this challenge?"
It is a secret.
I wish you luck in figuring it out.
[signal arg="Start"]
