[gd_scene load_steps=2 format=3 uid="uid://8ljium85o67h"]

[ext_resource type="Script" path="res://Scripts/cheat_code_entry.gd" id="1_3gk7b"]

[node name="Cheat Code Entry Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gk7b")

[node name="CodeContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CodeContainer"]
layout_mode = 2

[node name="LabelContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text Background" type="ColorRect" parent="LabelContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="RichTextLabel" parent="LabelContainer/Text Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -20.0
offset_right = 146.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Test text"
fit_content = true
scroll_active = false

[node name="TextTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="TextTimer" to="." method="_on_text_timer_timeout"]
