[gd_scene load_steps=11 format=3 uid="uid://rw8nq31gvus0"]

[ext_resource type="Texture2D" uid="uid://fequvdfsc4qf" path="res://Assets/Sprites/Door-Sheet.png" id="1_g7wfm"]
[ext_resource type="Script" path="res://Scripts/door.gd" id="1_xamkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0carw"]
size = Vector2(48, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4scx"]
size = Vector2(48, 46.375)

[sub_resource type="Animation" id="Animation_ttol1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ovq23"]
resource_name = "close"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_a5wvc"]
resource_name = "locked"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_pc3le"]
resource_name = "open"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_enqr3"]
resource_name = "unlock"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfi26"]
_data = {
"RESET": SubResource("Animation_ttol1"),
"close": SubResource("Animation_ovq23"),
"locked": SubResource("Animation_a5wvc"),
"open": SubResource("Animation_pc3le"),
"unlocked": SubResource("Animation_enqr3")
}

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_xamkn")

[node name="Door-sheet" type="Sprite2D" parent="."]
texture = ExtResource("1_g7wfm")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_0carw")

[node name="Door Opening Spots" type="Area2D" parent="."]

[node name="Detection Area" type="CollisionShape2D" parent="Door Opening Spots" groups=["door"]]
position = Vector2(0, -6.1875)
shape = SubResource("RectangleShape2D_c4scx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Door-sheet")
libraries = {
"": SubResource("AnimationLibrary_nfi26")
}

[connection signal="body_entered" from="Door Opening Spots" to="." method="_on_door_opening_spots_body_entered"]
[connection signal="body_exited" from="Door Opening Spots" to="." method="_on_door_opening_spots_body_exited"]
